# org.json.issue

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/r8/: main-config.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle.kts
module-a/src/main/: AndroidManifest.xml
module-a/src/main/kotlin/org/json/issue/a/: MainActivity.kt
module-b/: build.gradle.kts
module-b/src/main/: AndroidManifest.xml
