# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# https://developer.android.com/studio/build/optimize-your-build

# Gradle
org.gradle.jvmargs=-Xmx12g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true

# Kotlin
# Nothing here at the moment

# Android
android.useAndroidX=true
android.testConfig.useRelativePath=true
android.nonTransitiveRClass=true
